body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px;
}
h1 {
    margin: 0;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
}
h2 {
    margin: 0;
    font-size: 22px;
    font-family:Arial, Helvetica, sans-serif;
}
h3 {
    margin: 20px 0 30px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}
.box {
    display: flex;
    justify-content: center;
}
.type {
    width: 230px;
    background-color: rgb(218, 218, 218);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 25px;
    box-shadow: 0px 1px 10px rgb(0, 0, 0);
}
.type .title {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    box-sizing: border-box;
}
.type .price {
    padding: 12px;
    font-size: 32px;
    background-color: #0099cc;
    color: rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
}
.type .price span {
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.button-box {
    display: flex;
    margin-bottom: 10px;
}
.type button{
    background:linear-gradient(#86c3ff, #0080ff, #004080);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    align-items: center;
    border-radius: 5px 0 0 5px;
    display: flex;
}
.type .cart-button {
    display: flex;
    background:linear-gradient(#7f96ad, #074481, #011f3d);
    border-radius: 0 5px 5px 0;
    padding: 10px;
}
.cart-button img {
    width: 23px;
    height: 23px;
}
.list-melhorias {
    list-style-type: disc;
    padding-left: 20px;
    line-height: 69%;
    margin-top: 3%;
    text-align:left;
}
.list-melhorias li {
    margin: 5px;
}
.memory {
    font-size: 16px;
    margin: 1px;
    line-height: 1.5;
}
.aproximando { /*deiaxndo os textos com MB mais proximos dos outros textos */
    line-height: 1;
    font-size: 17px;
    margin: 1px;
}
